<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 10</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
        }
       
        .header img {
            width: 100px;
        }
        
        nav ul {
            list-style: none;
            margin: 0%;
            padding: 0;
        }   
        nav li {
            display: inline;
        }
               
        footer a {
            text-decoration: underline;
            color: purple
        }
        h1 {
            font-size: 20px;
        }
        h2{
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <img src="AP-logo.png" alt="AP-logo">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu-item</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hoofdtitel van de artikel 1 uit de eerste sectie</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corrupti id, cupiditate dicta excepturi fuga deserunt eum? Molestias quam obcaecati repudiandae quis accusantium! Eius vel inventore modi! Voluptates, ipsa culpa.</p>
        <h1>Hoofdtitel van artikel 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corrupti id, cupiditate dicta excepturi fuga deserunt eum? Molestias quam obcaecati repudiandae quis accusantium! Eius vel inventore modi! Voluptates, ipsa culpa.</p>
        <h1>Hoofdtitel van een artikel uit de volgende sectie</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corrupti id, cupiditate dicta excepturi fuga deserunt eum? Molestias quam obcaecati repudiandae quis accusantium! Eius vel inventore modi! Voluptates, ipsa culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis, enim sint voluptate sapiente assumenda? Officiis, repellat illum. Doloribus iste dolorem modi eveniet a quisquam est harum temporibus unde nemo!</p>
        <h2>Een subtitel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corrupti id, cupiditate dicta excepturi fuga deserunt eum? Molestias quam obcaecati repudiandae quis accusantium! Eius vel inventore modi! Voluptates, ipsa culpa.</p>
        <h2>Een nog een subtitel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis corrupti id, cupiditate dicta excepturi fuga deserunt eum? Molestias quam obcaecati repudiandae quis accusantium! Eius vel inventore modi! Voluptates, ipsa culpa.</p>
    </main>
    <footer>
        <a href="#">copyrightAP</a>
    </footer>
</body>
</html>